* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  background-color: black;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  color:#a2791d;
  font-size: 25px;

}





.brand-img img {
  margin-left: 50px;
  margin-top: 15px;
  height: 70px;
  width: 90px;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: var(--menu-color);
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

/* No need to display toggler checkbox for large screens - Set display none*/
.hamburger {
  position: absolute;
  top: .75rem;
  left: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* No need to display toggler checkbox for large screens - set display none */
.toggler {
  position: absolute;;
  width: 40px;
  height: 31px;
  display: none;
}



/* Navbar styles for screen width 786px and below */
@media (max-width: 786px) {
  .navbar {
      flex-direction: column;
      
  }

  /* Show hamburger and set diplay flex */
  .hamburger {
      display: flex;
      top: 1.5rem;
      z-index: 1;
  }

  

 

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  /*
      - Place checkbox over hamburger menu
      - Hide checkbox for small screen by setting opacity as 0, so it is not visible
      - Set z-index 2 so it goes over hamburger
  */
  .toggler {
      display: flex;
      top: 1.2rem;
      left: 0.5rem;
      z-index: 2;
      opacity: 0;
  }

  /* Hide navbar and only display when hamburger is clicked */
   .navbar-links {
      display: none;
      width: 100%;
  }

  /* When toggler checkbox is checked display menu */
   .toggler:checked ~ .navbar-links {
      display: flex;
  }

}


h1{color:#a2791d;
  display: flex;
  justify-content: center;

  padding-top: 50px;
  padding-left: 20px;
  
}

input[type=text], select{
  display: flex;
  justify-content: flex-start;
  color: #a2791d;
  width: 70%;
  padding: 15px 20px; 
  border: 1px solid  #a2791d; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 20px;
  margin-left: 20px;
  
}
input[type=datetime-local] {
  display: flex;
  justify-content: flex-start;
  color: #a2791d;
  width: 70%;
  padding: 15px 20px; 
  border: 1px solid  #a2791d; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 20px;
  margin-left: 20px;
}

input[type=submit] {
  display: flex;
  justify-content: center;
  background-color: #a2791d;
  width: 70%;
  padding: 15px 20px; 
  border: 1px solid  #a2791d; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 20px;
  margin-left: 20px;
}


input[type=submit]:hover {
  background-color:#e1bb8a; 
}

.container{
  width: 100%;
  margin: 100px auto;
  display: grid;
  height: 650px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows:auto;
  row-gap: 10px;
  column-gap: 10px;
}

.image-1{
  padding-left: 10%;
  margin-top: 20px;
  grid-column: 1/3;
  grid-row: 1;
    
}

.content{
  color:white;
  grid-column:5/7 ;
  grid-row: 1;

  }
p{
  color: #a2791d;
  display: flex;
justify-content: center;
margin-top: 50%;
margin-left: 20%;

}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: black;
  color: var(--menu-color);
}
footer .content {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-gap: 20px;
  border: dotted goldenrod;
}
footer .content h2 {
  position: relative;

  font-weight: 500;
  margin: 10px;
}
footer .content h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
}
footer .content .aboutus p {
  text-align: justify;
  padding: 10px;
}

h2 {
  text-align: center;
}


.followus {
    padding: 10px;
}

.social {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 10px;
}
.social li {
  list-style-type: none;
}
.social li a {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: goldenrod;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.social li a:hover {
  background-color: antiquewhite;
}
.social li a .fa {
  color: #fff;
  font-size: 20px;
}
.contact {
  position: relative;
}
.contact li {
  text-align: center;
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 15px;
}
.contact a {
  color: var(--menu-color);
  text-decoration: none;
}
.contact a:hover {
  color: blanchedalmond;
}
@media (max-width: 991px) {

  h1{color:#a2791d;
    display: flex;
    justify-content: center;
  
    padding-top: 50px;
    padding-left: 20px;
    
  }

  p{
    margin-top: 10px;
    margin-right: 70px;
  }
  .container{
    width: 100%;
    margin: 100px auto;
    display: grid;
    height: 950px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
  }
  
  .image-1{
    padding-left: 10%;
    margin-top: 20px;
    grid-column: 2/6;
    grid-row: 1;
      
  }
  
  .content{
    padding-left: 10%;;
    color:white;
    grid-column:2/6 ;
    grid-row: 2;
    display: flex;
    justify-content: center;
  
    }
  p{
    color: #a2791d;
    display: flex;
    justify-content: center;
  }
  input[type=text], select{
    width: 90%;
  }
  input[type=datetime-local] {
    width: 90%;
  }
  input[type=submit] {
    width: 70%;
  margin-left: 15%;
 
  }
}


@media (max-width: 991px) {
  footer {
    padding: 40px;
  }
  footer .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact li {
    grid-template-columns: 1fr;
  }

  .followus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }


}

@media (max-width: 786px) {
h1{color:#a2791d;
  display: flex;
  justify-content: center;

  padding-top: 50px;
  padding-left: 20px;
  
}
  p{
    margin-top: 10px;
  }
  .container{
    width: 100%;
    margin: 100px auto;
    display: grid;
    height: 650px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
  }
  
  .image-1{
    display: none;
    padding-left: 10%;
    margin-top: 20px;
    grid-column: 2/6;
    grid-row: 1;
      
  }
  
  .content{
    padding-left: 10%;;
    color:white;
    grid-column:2/6 ;
    grid-row: 2;
    display: flex;
    justify-content: center;
  
    }
  p{
    color: #a2791d;
    display: flex;
    justify-content: center;
  }
  input[type=text], select{
    width: 90%;
  }
  input[type=datetime-local] {
    width: 90%;
  }
  input[type=submit] {
    width: 70%;
  margin-left: 15%;
 
  }
}
@media (max-width: 768px) {
  footer .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact li {
    grid-template-columns: 1fr;
  }

  .followus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
}