
body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: ' Roboto,Courier New', Courier, monospace;
}


a {
    text-decoration: none;
}
li {
    list-style: none;
}

.container {
    background-color: #f1c40f;
    height: 50px;
    line-height: 50px;

}
.brand {
    width: auto;
    height: 100%;
    float: left;
    margin: 0 0 0 5%;
}

.menu {
    width: 60%;
    height: 100%;
    float: right;
}
.menu ul {
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 0;
    display: flex;           
}
.menu ul a {
    width: 20%;
    height: inherit;
    color: rgb(173, 161, 161);
    display: inline-block;
}
.menu ul a:hover {
    background-color: #222;
    color: #fff;
}
#menuToggle {
    display: none;
}
.menu-icon {
    display: none;
}

@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        height: auto;
    }
    .menu ul {
        display: block;
        max-height: 0;
    	overflow: hidden;
    
    	transition: max-height 0s;
    }
    .menu ul a {
        text-align: left;
        width: 100%;
        height: 50px;
       
    }
    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
    }
    #menuToggle:checked ~ ul {
        max-height: 350px;
    }
    .menu-icon i {
        font-size: 1.7em;
    }

    .image{
        background-image: url("../images/background-image.jpeg");
        height: 550px;
    }
    .header{
        padding-top:50px;
        color:#3498DB;
        font-size: 40px;
        text-align: center;
        font-style: italic;
    }

   .footer{
       width: 100%;
       display:grid;
       grid-template-columns:1fr 1fr 1fr 1fr;
       grid-auto-rows: auto;
       grid-gap: 10px;
       border: 1px solid rgb(19, 18, 18);
       margin-top: 1px;
    }

    .aboutus{
    border:  1px solid#222;
    background: #95A5A6;
    }
    
/*.navbar{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    color:rgb(32, 30, 30)
}

.header{
    font-size: 1.5rem;
    margin: .5rem;
    text-align: center;
    background-color:#ffb74d;
    
}
.navbar ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar li{
    list-style: none;
    font-size: 1.5rem;
}
.navbar li a{
    text-decoration: none;
    color:#ff5722;
    padding: 1rem;
}
.navbar li:hover{
    background-color: rgb(64, 66, 66);

}
.toggle-button{
    position: absolute;
    top:.75rem;
    right:1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: rgb(22, 21, 21);
    border-radius: 10px;


}
@media(max-width:768px){
    .toggle-button{
        display: flex;
    }
    .navbar{
                display: none;

    }

    .navbar{
        flex-direction:column;
        align-items: flex-start;
    }
    .navbar ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar li{
        text-align: center;
    }
    .navbar li a{
        padding: .5rem 1rem;
    }

}
*/


