* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    background-color: black;
  }
  
  .navbar {
    font-size: larger;
    display: flex;
    align-items: center;
    color: #a2791d;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  .navbar li {
    list-style: none;
  }
  .navbar li a {
    text-decoration: none;
    color: #a2791d;
    padding: 1rem;
  }
  .navbar li:hover {
    background-color: #a2791d;
  }
  
  
  
  .header {
  
    margin: 0.5rem;
    text-align: center;
    border-bottom: 1px solid black;
  }

  .container-1{
      display: grid;
      grid-template-columns:repeat(2,1fr) ;
      grid-template-rows: repeat(1,1fr);
      row-gap: 10px;
      column-gap: 20px;
  }
.image-1{
    padding-top: 60px;
    padding-left: 40px;
    column-gap:0px;
    grid-column: 1;
    grid-row: 1;
    
}

.content{

   padding-top: 30px;
    grid-column: 2;
    grid-row: 1;
    color: white;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;}

h1{
    color:  #a2791d;;
   font-size: 30px;
   padding-top: 50px ;
   margin-left: 80px;
}

    

  
    @media (max-width: 768px) {
        .navbar{
            display: none;
        }
        .nav-flex-row{
            flex-direction: column;
            font-size: 20px;

        }
        .nav-flex-row li {
            text-decoration: none;
            list-style-type: none;
            padding: 10px 5px;
        }
        .nav-flex-row li a {
            font-family: 'Big Shoulders Text', ;
            color: #000;
            font-size: 24px;
            font-weight: 200;
        }

        .header {
      
        text-align: center;
        letter-spacing: 4px;
         border-bottom: black;
  }
        .container-1{
            color:white;
            display: grid;
            text-justify:auto;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            
        }
    }
    @media (max-width: 768px) {
    h1{
        
           font-size: 30px;
           padding-top: 50px ;
           margin-left: 80px;
           padding-left: 20px;
        }
    
}

    @media (max-width: 768px) {
        .image-1{
    padding-top: 60px;
    column-gap:0px;
    grid-column: 1;
    grid-row: 1;
    
}
}
@media (max-width: 768px) {
.content{
    padding-left: 50px;
  padding-top: 30px;
    grid-column: 1;
    grid-row: 2;
    color: white;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;}
}
footer {
  min-height: 150px;
  border: 1px solid #9b6f34;
  margin-top: 90px;
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1;
 
}
[class*="box"] {
  margin: 10px;
  min-height: 100px;
  border: 1px solid #9b6f34;
}

.box-1 {
  grid-column: 1;
  grid-row: 1;
}

.box-2 {
  grid-column: 2;
  grid-row: 1;

}

.box-3 {
grid-column: 3;
grid-row: 1;
}

.box-4 {
grid-column: 4;
grid-row: 1;
}
