* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  background-color: black;
}

.navbar {
  display: flex;
  align-items: center;
  color: #a2791d;
}

.header {
  font-size: 1.5rem;
  margin: 0.5rem;
  text-align: center;
  border-bottom: 1px solid black;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar li {
  list-style: none;
}
.navbar li a {
  text-decoration: none;
  color: #a2791d;
  padding: 1rem;
}
.navbar li:hover {
  background-color: #a2791d;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #a2791d;
  border-radius: 10px;
}

main {
  grid-area: main;
}
.sidebar-right {
  grid-area: sb-right;
}
.sidebar-left {
  grid-area: sb-left;
}
.section-1 {
  grid-area: sec-1;
}
footer {
  grid-area: ft;
}

#container-1 {
  width: 100%;
  margin: 100px auto;
  display: grid;
  height: 650px;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 10px;

  grid-template-areas:
    "sec-1 sec-1 sec-1 sec-1 sec-1 sec-1 "
    "sb-left sb-left main main sb-right sb-right"
    "ft ft ft ft ft ft";
}
.section-1 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  max-height: 100vh;
}
img {
  margin: 10px;
  max-width: 23vw;
}

#container-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.text1 {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: x-large;
}


.text2 {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: xx-large;
  font-weight: bolder;
  
}

.text3 {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: x-large;

}



footer {
  min-height: 150px;
  border: 1px solid #9b6f34;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "box-1 box-2 box-3 box-4";
}
[class*="box"] {
  margin: 10px;
  min-height: 100px;
  border: 1px solid #9b6f34;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}
